<html>

<head>
	<TITLE>FRONT</TITLE>
	<link href="homepage_style.css" type="text/css" rel="stylesheet" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		blink {
			animation: blinker 0.6s linear infinite;
			color: yellow;
		}

		@keyframes blinker {
			50% {
				opacity: 0;
			}

		}

		.blink-one {
			animation: blinker-one 1s linear infinite;
		}

		@keyframes blinker-one {
			0% {
				opacity: 0%;
			}
		}

		.blink-two {
			animation: blinker-two 1.4s linear infinite;
		}

		@keyframes blinker-two {
			100% {
				opacity: 0;
			}
		}

		Marquee {
			color: white;
			background-color: 
			font-size 45px;
		}


		.button {
			background-color: #4CAF50;
			border: none;
			color: white;
			padding: 15px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 4px 2px;
			cursor: pointer;
		}
	</style>

</head>

<body>

	<div id="header_wrapper">
		<div id="header">
			<li id="sitename"><a href=""><b>AAKSHANK</a></li>
			<form action="post">
				<li><b>Email or Phone</b><br><b><input type="text" name="email" required></b></li>
				<li><b>Password<br></b><input type="password" name="password" required><br><a href="">
						<font color="yellow"> Forgotten account?</font< /a><b></li>
				<li><input type="submit" name="login" value="TO REGISTER YOURSELF"></li>
			</form>
		</div>
	</div>
	
	<div class="navbar">
		<a class="active" href="#"><a href="home.HTML"><i class="fa fa-fw fa-home"></i> HOME</a></a> 
		<a href="#"><a href="performers.HTML"><i class="fa fa-fw fa-search"></i> PERFORMERS</a> </a>
		<a href="#"><a href="schedule.html"><i class="fa fa-fw fa-envelope"></i> PROGRAM SCHEDULE</a> </a>
		<a href="#"><a href="about.HTML"><i class="fa fa-fw fa-user"></i> ABOUT US</a></a>
		<a href="#" ><a href="contact.html"><i class="fa fa-fw fa-user"></i> CONTACT</a></a><br>
		<input type="text"  size="30" placeholder="Search..">
	  </div>

	<img src="IMG\frontimg.jpeg" class="blink blink-two" alt="frontimg.jpeg" width=100%" height="300">


	<marquee direction="right">
		<table>
			<tr>
				<td><img src="IMG\IMG23.jpeg" style="width: 120px;height: 160px"><br></center>
				</td>
				<td><img src="IMG\IMG32.jpeg" style="width: 120px;height: 160px"><br></center>
				</td>
				<td><img src="IMG\IMG56.jpeg" style="width: 120px;height: 160px"><br></center>
				</td>
				<td><img src="IMG\img9.jpg" style="width: 120px;height: 160px"><br></center>
				</td>
				<td><img src="IMG\IMG11.jpg" style="width: 120px;height:160px"><br></center>
				</td>
				<td><img src="IMG\IMG22.jpg" style="width: 120px;height: 160px"><br></center>
				</td>
				<td><img src="IMG\IMG33.jpg" style="width: 120px;height: 160px"><br></center>
				</td>
				<td><img src="IMG\IMG44.jpg" style="width: 120px;height: 160px"><br></center>
				</td>
				<td><img src="IMG\IMG55.jpg" style="width: 120px;height: 160px"><br></center>
				</td>
				<td><img src="IMG\IMG66.jpg" style="width: 120px;height: 160px"><br></center>
				</td>
				<td><img src="IMG\IMG77.jpg" style="width: 120px;height: 160px"><br></center>
				</td>
				<td><img src="IMG\IMG88.jpg" style="width: 120px;height: 160px"><br></center>
				</td>
				<td><img src="IMG\IMG99.JPG" style="width: 120px;height: 160px"><br></center>
				</td>
				<td><img src="IMG\IMG100.jpg" style="width: 120px;height: 160px"><br></center>
				</td>

			</tr>
		</table>
	</marquee>
			<p>&copy; All Rights Reserved.</p>Made by <BR> FIRE FIVE <BR> 18I5143(Rishabh Gupta) <br> 18I5148(Sarthak Jaiswal) <br> 18I5165(Yogesh Thorat)  <BR>19I5184(Nupur Joshi) <BR>19I5185(Rajkuwar Chaudhari)
		</div>
	</div>
</div>
</div>
</footer>


</body>

</html>
